<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子</title>
    <style>
        .b{width:200px;height: 200px;
             border: 10px solid #ff0000;
            background-color:beige;
    margin:5px auto; 
    padding: 5px;
     text-align: center;
}
.a{width: 230px;height: 230px;border: 10px solid blue;margin:0 auto;padding: 0;background-color: gold;}
.c{width: 230px;height: 230px;border: 10px solid red; margin:0 auto;padding: 0;background-color: navy;}
.q{width:100px;height: 100px;border: 5px solid red;display: inline;} 
.e{width:100px;height: 100px;border:2px solid red;background-image: url(C:\Users\和圆\Desktop\0493C8317096903BC64339900991897B.jpg);
     background-size: 100% 100%; background-repeat: no-repeat; background-position: center;
    }
    </style>
</head>
<body>
    <div class="a">
     <div class="b">111</div>
     </div>

     <div class="c">
     </div>
     content 内容
     padding 内边距   只能设置宽度 上右下左
     border 边框;   宽度;样式;颜色；
     margin 外边距 
     auto 居中
     {块级 block 
     行内 inline
     行内块级元素 inline-block
     none 元素被隐藏,}用display
     <br/>
     <div class="q">1</div>
     <div class="q">2</div>
     <div class="q">3</div>
     <span class="q">1</span>
     <div class="e"> </div>
     
</body>
</html>